@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    /* border: 1px solid red; */
}

header {
    background-color: #E6FFF8;
    border-bottom: 1px solid #15671D;
    position: sticky;
    top: 0;
}

nav {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: .5rem;
    justify-content: space-between;
    align-items: center;
    padding: .7rem;

}

.NBA-logo {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.NBA-logo img {
    width: 100%;
}

.logo-text h5 {
    font-size: 1.5em;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: #15671D;
    text-transform: uppercase;
}
.logo-text h6 {
    margin: 0;
    padding: 0;
    font-size: 1em;
    color: #15671D;

}

.img-logo {
    width: 65px;
    height: 65px;
}

.img-logo img {
    width: 100%;
    height: 100%;
}

.act-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.act-btn a {
    text-decoration: none;
    padding: .5rem 1.3rem;
    border: 2px solid #15671D;
    font-size: 1em;
    font-weight: 600;
}

.signin {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    color: #15671D;
}

.signin:hover {
    background-color: #15671D;
    color: #fff;
}

.signup {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: #15671D;
    color: #fff;
}

.signup:hover {
    background-color: transparent;
    color: #15671D;
}

.hero {
    /* display: flex;
    align-items: center; */
    background-color: #B5CFB7;
    height: 85vh;
    /* padding-top: 1rem; */
}

.hero-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    height: 100%;
    margin: 0 auto;
    /* border: 1px solid red; */
}
h2 {
    width: 50%;
    font-size: 3.8em;
    font-weight: 700;
    line-height: 55px;
    color: #15671D;
}


.hero-text p {
    width: 60%;
    font-size: 1em;
    line-height: 30px;
    font-weight: 400;
    margin-top: 1.5rem;
}

.hero-image {
    /* align-self: flex-end; */
    height: 100%;
    width: 60%;
    padding-top: 1rem;
    /* border: 1px solid red; */
}

.hero-image img {
    width: 100%;
    height: 100%;
}

.card-box {
    width: 85%;
    margin: 0 auto;
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;

}

.card-head {
    text-align: center;
}



.card-head h1 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #15671D;
}

.card-head p {
    font-size: 1em;
    font-weight: 400;
    line-height: 30px;
    width: 50%;
    margin: auto;
    
}

.card-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
}

.card {
    border: 1px solid #6a7c92;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2.5rem;
    height: 100%;
    width: 100%;
}

.card .fa-solid {
    font-size: 2em;
    color: #15671D;
}

.card h5 {
    font-size: 1.3em;
    text-align: center;
    line-height: 22px;
}

.card p {
    text-align: center;
    font-size: .8em;
    font-weight: 400;
    line-height: 26px;
}

footer {
    background-color: #15671D;
    padding: 2rem;
    font-size: .8em;
    color: #fff;
    font-weight: 400;
}

@media (max-width: 800px) {

    nav {
        flex-wrap: wrap;
        width: 100%;

    }

    .act-btn {
        justify-content:center ;
        /* margin-top: .8rem; */
        width: 100%;

    }

    .hero {
        height: 100%;
        padding-top: 5rem;
    }
    .hero-holder {
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }

    .hero-text {
        text-align: center;
    }

    h2 {
        font-size: 1.9em;
        line-height: 36px;
        width: 100%;
    }

    .hero-text p {
        width: 100%;
        font-size: .9em;
        line-height: 26px;
        padding: 1rem;
        margin-top: 0;
    }

    .hero-image {
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 0;
    }

    .hero-image img {
        width: 80%;
        height: 100%;
    }

    .card-box {
        width: 100%;
        padding: 6rem 1rem;
    }

    .card-head p {
        width: 100%;
    }

    .card {
        padding: 1rem;
        height: 100%;
    }
}

@media (max-width: 1000px) {
    .card-col {
        flex-wrap: wrap;
    }
}


